@tailwind base;
@tailwind components;
@tailwind utilities;

.custom-main-banner-xyz {
  background-image: url('../assets/images/customHomeBanner.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 37rem; /* Equivalent to h-96 in Tailwind */
  position: relative;
}

@media (max-width: 640px) {
  /* This applies to screens smaller than 640px (Tailwind's sm breakpoint) */
  .custom-main-banner-xyz {
    height: 50rem; /* Equivalent to h-60 in Tailwind */
  }
}

.custom-main-banner-overlay-xyz {
  position: absolute;
  inset: 0;
  background-color: rgba(31, 41, 55, 0.5); /* bg-gray-900 with bg-opacity-50 */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 2rem; /* Equivalent to p-8 in Tailwind */
}

.custom-main-banner-title-xyz {
  font-size: 2.25rem; /* Equivalent to text-4xl in Tailwind */
  font-weight: 700;   /* Equivalent to font-bold in Tailwind */
  color: white;
  margin-bottom: 1rem; /* Equivalent to mb-4 in Tailwind */
}

.custom-main-banner-description-xyz {
  font-size: 1.125rem; /* Equivalent to text-lg in Tailwind */
  color: white;
}


.mobile-nav {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 20; /* Ensure it's above other content */
  background: white; /* Background color for visibility */
  /* Add additional styles as needed */
}

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 0 0% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 3.9%;
    --primary: 0 0% 9%;
    --primary-foreground: 0 0% 98%;
    --secondary: 0 0% 96.1%;
    --secondary-foreground: 0 0% 9%;
    --muted: 0 0% 96.1%;
    --muted-foreground: 0 0% 45.1%;
    --accent: 0 0% 96.1%;
    --accent-foreground: 0 0% 9%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 89.8%;
    --input: 0 0% 89.8%;
    --ring: 0 0% 3.9%;
    --radius: 0.5rem;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
  }

  .dark {
    --background: 0 0% 3.9%;
    --foreground: 0 0% 98%;
    --card: 0 0% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 0 0% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 0 0% 98%;
    --primary-foreground: 0 0% 9%;
    --secondary: 0 0% 14.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 0 0% 14.9%;
    --muted-foreground: 0 0% 63.9%;
    --accent: 0 0% 14.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 14.9%;
    --input: 0 0% 14.9%;
    --ring: 0 0% 83.1%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}